View/PagLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClinicaVet.View"
             xmlns:vm="clr-namespace:ClinicaVet.ViewModel"
             x:Class="ClinicaVet.View.PagLogin"
             x:DataType="vm:PagLoginViewModel"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MyEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="20" Spacing="20">

        <Image Source="banner.png" 
               HorizontalOptions="Center" />

        <Border Style="{StaticResource MyBorderStyle}">
            
            <Entry Placeholder="Digite seu e-mail"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource MyEntryStyle}"
                   Text="{Binding Email}"/>
            
        </Border>

        <Border Style="{StaticResource MyBorderStyle}">
            
            <Entry Placeholder="Digite sua senha"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource MyEntryStyle}"
                   IsPassword="True"
                   Text="{Binding Senha}"
                   WidthRequest="170"
                   MaxLength="8" />
            
        </Border>

        <Button x:Name="loginBtn"           
                Text="ENTRAR" 
                FontSize="20"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Center"
                BackgroundColor="Green" />

        <Button x:Name="registroBtn"
                Text="Novo aqui? Registre-se!"
                TextColor="DeepSkyBlue"
                HorizontalOptions="Center"
                BackgroundColor="White"
                Clicked="RedirecionarPagRegistro_Clicked"
                FontSize="15" />

        <local:LogoLoc/>

    </VerticalStackLayout>
</ContentPage>