View/PagLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClinicaVet.View"
             xmlns:vm="clr-namespace:ClinicaVet.ViewModel"
             x:Class="ClinicaVet.View.PagLogin"
             x:DataType="vm:PagLoginViewModel"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MyEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20" Spacing="20" HorizontalOptions="Center">

        <Image Source="banner.png" 
               HorizontalOptions="Center" />

        <Border Style="{StaticResource MyBorderStyle}">
            <FlexLayout HorizontalOptions="Center" Direction="Row">
                
                <Image Source="email.png" 
                                   Margin="0,0,10,0"/>


                        <Entry Placeholder="Digite seu e-mail"
                               HorizontalTextAlignment="Start"
                               FontSize="20"
                               Style="{StaticResource MyEntryStyle}"
                               Text="{Binding Email}"
                               WidthRequest="250"/>
                     
            </FlexLayout>
        </Border>

        <Border Style="{StaticResource MyBorderStyle}">
            <FlexLayout HorizontalOptions="Center" Direction="Row">

                <Image Source="senha.png" 
                               Margin="0,0,10,0"/>


                <Entry Placeholder="Digite sua senha"
                       HorizontalTextAlignment="Start"
                       Style="{StaticResource MyEntryStyle}"
                       IsPassword="True"
                       Text="{Binding Senha}"
                       FontSize="20"
                       WidthRequest="250"
                       MaxLength="8" />

            </FlexLayout>
        </Border>

       
        <Button x:Name="loginBtn"           
                Text="Entrar" 
                FontSize="20"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Center" 
                Margin="10,30, 10, 0"/>

        <Button x:Name="registroBtn"
                Text="Novo aqui? Registre-se!"
                TextColor="DeepSkyBlue"
                HorizontalOptions="Center"
                BackgroundColor="White"
                Clicked="RedirecionarPagRegistro_Clicked"
                FontSize="15" />

        <local:LogoLoc/>
    </StackLayout>
</ContentPage>