View/PagPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ClinicaVet.Utilidades"
            xmlns:vm="clr-namespace:ClinicaVet.ViewModel"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            x:Class="ClinicaVet.View.PagPrincipal"
            x:DataType="vm:PaginaPrincipalViewModel"
            Title="">

    <!--Content Page dos agendamentos ativos-->


    <!--Content Page do usuario-->
    <ContentPage Title=""
                 IconImageSource="usuario.png">
        
        <StackLayout>
            
            <Image Source="usuario_banner.png" 
                   Margin="2, -70, 2, -80"/>
            
            <Border Stroke="#32CD32" 
                    StrokeThickness="2" 
                    StrokeShape="RoundRectangle 10,10,10,10" 
                    Background="White"
                    Padding="10" 
                    HorizontalOptions="Center"
                    WidthRequest="370"
                    HeightRequest="580">
                <StackLayout>
                    
                    <FlexLayout Direction="Row"
                                HorizontalOptions="Center">

                        <Image Source="nome.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10, 118, 0, -38"/>

                        <Border Stroke="#32CD32"
                                StrokeShape="RoundRectangle 20,10,10,20"                        
                                HeightRequest="55"
                                WidthRequest="300"
                                Margin="-20, 110, 0, -30">

                            <Label HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="O NOME VAI AQUI" />

                        </Border>

                    </FlexLayout>
                    
                    <FlexLayout Direction="Row"
                                HorizontalOptions="Center">
                    
                        <Image Source="email.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10, 18, 0, 0"/>

                        <Border Stroke="#32CD32"
                                StrokeShape="RoundRectangle 20,10,10,20"                        
                                HeightRequest="55"
                                WidthRequest="300"
                                Margin="-20, 10, 0, 0">

                            <Label HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="O EMAIL VAI AQUI" />

                        </Border>

                    </FlexLayout>
                
                    <FlexLayout Direction="Row"
                                HorizontalOptions="Center">

                        <Image Source="senha.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10, 18, 0, 0"/>

                        <Border Stroke="#32CD32"
                                StrokeShape="RoundRectangle 20,10,10,20"                        
                                HeightRequest="55"
                                WidthRequest="300"
                                Margin="-20, 10, 0, 0">

                            <Label HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="SENHA VAI AQUI???" />

                        </Border>

                    </FlexLayout>
                    <Button Text="SAIR" 
                        HorizontalOptions="Center" 
                        Margin="40"
                        HeightRequest="40"
                        WidthRequest="100"
                        FontSize="15"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </ContentPage>
</TabbedPage>