View/PagPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ClinicaVet.Utilidades"
            xmlns:vm="clr-namespace:ClinicaVet.ViewModel"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            x:Class="ClinicaVet.View.PagPrincipal"
            x:DataType="vm:PaginaPrincipalViewModel"
            Title="">

    <!--Content Page dos agendamentos ativos-->
    <ContentPage Title=""
                 IconImageSource="meus_agendamentos.png">

        <ContentPage.Resources>
            <ResourceDictionary>
                <local:DateConverter x:Key="DateWithoutTime"/>
                <local:TipoPetToImagemConverter x:Key="ImageConverter"/>
                <local:TipoButtonStatusConverter x:Key="ButtonConverter"/>
            </ResourceDictionary>
        </ContentPage.Resources>
        
        <StackLayout HorizontalOptions="Center">

            <Image Source="{Binding BannerAgendamentos}"
                   Margin="10,-70,10,-70"/>

            <ScrollView>
                <Border Stroke="#32CD32" 
                    StrokeThickness="2" 
                    StrokeShape="RoundRectangle 10,10,10,10" 
                    Background="White"
                    WidthRequest="370"
                    HeightRequest="590">

                    <Grid RowDefinitions="Auto, Auto, *"
                          RowSpacing="10">

                        <CollectionView ItemsSource="{Binding Agendamentos}" Grid.Row="2" x:Name="YourCollectionView">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5"
                                                   Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="vm:PaginaPrincipalViewModel">

                                    <Border Padding="10,5" HorizontalOptions="Center" Stroke="#32CD32"
                                            WidthRequest="250">

                                        <Border.StrokeShape>

                                            <RoundRectangle CornerRadius="5"/>

                                        </Border.StrokeShape>

                                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                                              ColumnDefinitions="Auto, Auto, Auto">

                                            <Border Stroke="#32CD32"
                                                    StrokeShape="RoundRectangle 30, 10, 10, 30" >

                                                <Image Grid.Row="2"
                                                       Grid.Column="2"
                                                       Source="{Binding TipoPet, Converter={StaticResource ImageConverter}}"/>
                                            </Border>

                                            <Label Grid.Row="1"
                                                   Grid.Column="0" 
                                                   Text="Nome:"
                                                   Padding="10, 10, 10, 0"
                                                   FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                                                   Grid.Column="1" 
                                                   HorizontalOptions="Start"
                                                   Padding="10, 10, 10, 0"
                                                   Text="{Binding NomeTutor}" />
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   Text="Data:"
                                                   Padding="10, 10, 10, 0"
                                                   FontAttributes="Bold"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1" 
                                                   HorizontalOptions="Start"
                                                   Padding="10, 10, 10, 0"
                                                   Text="{Binding DataAgendamento, Converter={StaticResource DateWithoutTime}}" />

                                            <Label Grid.Row="3"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   Padding="10, 10, 10, 0"
                                                   Text="Pet:"/>
                                            <Label Grid.Row="3"
                                                   Grid.Column="1" 
                                                   HorizontalOptions="Start"
                                                   Padding="10, 10, 10, 0"
                                                   Text="{Binding TipoPet}"/>
                                            <Label Grid.Row="4"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   Padding="10, 10, 10, 0"
                                                   Text="Status:"/>
                                            <Label Grid.Row="4"
                                                   Grid.Column="1" 
                                                   HorizontalOptions="Start"
                                                   Padding="10, 10, 10, 0"
                                                   Text="{Binding Status}"/>

                                            <Image Source="editar.png"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   WidthRequest="29">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditarCommand, Source={x:Reference Name=YourCollectionView}}"
                                                                          CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image Source="eliminar.png"
                                                   Grid.Row="0"
                                                   Grid.Column="2"
                                                   IsEnabled="False"
                                                   WidthRequest="29">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ExcluirCommand, Source={x:Reference Name=YourCollectionView}}"
                                                                          CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <Image Source="{Binding Status, Converter={StaticResource ButtonConverter}}"
                                                   Grid.Row="4"
                                                   Grid.Column="2"
                                                   WidthRequest="30"
                                                   Margin="0,0,-78,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ExcluirCommand, Source={x:Reference Name=YourCollectionView}}"
                                                   
                                                                          CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </Grid>

                                    </Border>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </Grid>

                </Border>

            </ScrollView>

        </StackLayout>
        
    </ContentPage>

    <!--Content Page do usuario-->
    <ContentPage Title=""
                 IconImageSource="usuario.png">
        
        <StackLayout>
            
            <Image Source="usuario_banner.png" 
                   Margin="2, -70, 2, -80"/>
            
            <Border Stroke="#32CD32" 
                    StrokeThickness="2" 
                    StrokeShape="RoundRectangle 10,10,10,10" 
                    Background="White"
                    Padding="10" 
                    HorizontalOptions="Center"
                    WidthRequest="370"
                    HeightRequest="580">
                <StackLayout>
                    
                    <FlexLayout Direction="Row"
                                HorizontalOptions="Center">

                        <Image Source="nome.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10, 118, 0, -38"/>

                        <Border Stroke="#32CD32"
                                StrokeShape="RoundRectangle 20,10,10,20"                        
                                HeightRequest="55"
                                WidthRequest="300"
                                Margin="-20, 110, 0, -30">

                            <Label HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="O NOME VAI AQUI" />

                        </Border>

                    </FlexLayout>
                    
                    <FlexLayout Direction="Row"
                                HorizontalOptions="Center">
                    
                        <Image Source="email.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10, 18, 0, 0"/>

                        <Border Stroke="#32CD32"
                                StrokeShape="RoundRectangle 20,10,10,20"                        
                                HeightRequest="55"
                                WidthRequest="300"
                                Margin="-20, 10, 0, 0">

                            <Label HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="O EMAIL VAI AQUI" />

                        </Border>

                    </FlexLayout>
                
                    <FlexLayout Direction="Row"
                                HorizontalOptions="Center">

                        <Image Source="senha.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10, 18, 0, 0"/>

                        <Border Stroke="#32CD32"
                                StrokeShape="RoundRectangle 20,10,10,20"                        
                                HeightRequest="55"
                                WidthRequest="300"
                                Margin="-20, 10, 0, 0">

                            <Label HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="SENHA VAI AQUI???" />

                        </Border>

                    </FlexLayout>
                    <Button Text="SAIR" 
                        HorizontalOptions="Center" 
                        Margin="40"
                        HeightRequest="40"
                        WidthRequest="100"
                        FontSize="15"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </ContentPage>
</TabbedPage>