View/PagRegistroAgendamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClinicaVet.View"
             xmlns:vm="clr-namespace:ClinicaVet.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="ClinicaVet.View.PagRegistroAgendamento"
             x:DataType="vm:RegistroAgendamentoViewModel"
             IconImageSource="agendar.png"
             Title="">
    
    <Border Stroke="#32CD32"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                Background="White"
                Padding="0"
                HorizontalOptions="Center"
                WidthRequest="370"
                HeightRequest="580">

        <VerticalStackLayout>
            <Image Source="agendar_banner.png" HorizontalOptions="Center" />
            <Label Text="DATA"
                       FontSize="20"
                       HorizontalOptions="Center"
                       Margin="0,0,0,-5"
                       FontAttributes="Bold, Italic"/>
            <Border Style="{StaticResource MyBorderStyle}">
                <DatePicker HorizontalOptions="Center" 
                            Format="dd/MM/yyyy"
                            MinimumDate="{x:Static sys:DateTime.Today}"
                            FontSize="25"
                            Date="{Binding DataAgendamento}" />
            </Border>
            <Label Text="PET"
                       FontSize="20"
                       HorizontalOptions="Center"
                       WidthRequest="40"
                       Margin="0,20,0,-5"
                       FontAttributes="Bold, Italic"/>
            <Border Style="{StaticResource MyBorderStyle}">
                <Picker Title="SELECIONE O TIPO DE PET"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding TiposPet}"
                        SelectedItem="{Binding TipoPet}"
                        FontSize="15"
                        WidthRequest="200">
                </Picker>

            </Border>
            <Button Text="AGENDAR" 
                        HorizontalOptions="Center" 
                        Margin="40" FontSize="15" 
                        Command="{Binding RegistroAgendamentoCommand}" />
        </VerticalStackLayout>
    </Border>
</ContentPage>