View/PagRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClinicaVet.View"
             xmlns:vm="clr-namespace:ClinicaVet.ViewModel" 
             x:Class="ClinicaVet.View.PagRegistro"
             x:DataType="vm:PagRegistroViewModel"
             IconImageSource="cadastro.png"
             Title="">


    <Border Stroke="#32CD32" 
            StrokeThickness="2" 
            StrokeShape="RoundRectangle 10,10,10,10" 
            Background="White"
            Padding="16,-50"
            HorizontalOptions="Center"
            WidthRequest="370"
            HeightRequest="650">

        <VerticalStackLayout Margin="10" Spacing="10">
            
            <Image Source="registro.png"
                   ScaleY="2" />

            <Label Text="Nome"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,-15"
                   FontAttributes="Bold, Italic" />
            
            <Border Style="{StaticResource MyBorderStyle}">
                
                <Entry x:Name="registroNomeEntry"
                       FontSize="20"
                       Text="{Binding Nome}"
                       HorizontalTextAlignment="Center" />
                
            </Border>

            <Label Text="E-mail"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,-15"
                   FontAttributes="Bold, Italic" />
            
            <Border Style="{StaticResource MyBorderStyle}">
                
                <Entry x:Name="registroEmailEntry"
                       FontSize="20"
                       Text="{Binding Email}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" />
                
            </Border>

            <Label Text="Senha"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,-15"
                   FontAttributes="Bold, Italic" />
            
            <Border Stroke="#32CD32" 
                    StrokeThickness="1" 
                    StrokeShape="RoundRectangle 20,10,10,20" 
                    Background="White"
                    Padding="16,8" 
                    HorizontalOptions="Center"
                    WidthRequest="200">
                
                <Entry x:Name="registroSenhaEntry"
                        FontSize="20"
                        Text="{Binding Senha}"
                        IsPassword="True"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        MaxLength="8" />
            </Border>

            <Button x:Name="registroBtn"
                    HorizontalOptions="Center"
                    Command="{Binding RegistroCommand}"
                    Text="Registrar-se"
                    BackgroundColor="Green" 
                    Margin="10"
                    CharacterSpacing="0.5"/>

            <local:LogoLoc />

        </VerticalStackLayout>
        
    </Border>
</ContentPage>