View/PagRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClinicaVet.View"
             xmlns:vm="clr-namespace:ClinicaVet.ViewModel" 
             x:Class="ClinicaVet.View.PagRegistro"
             x:DataType="vm:PagRegistroViewModel"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MyBorderStyle" TargetType="Border">
                <Setter Property="Stroke" Value="#32CD32" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20,10,10,20" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Border Stroke="#32CD32" 
            StrokeThickness="2" 
            StrokeShape="RoundRectangle 10,10,10,10" 
            Background="White"
            Padding="16,8" 
            HorizontalOptions="Center"
            WidthRequest="370"
            HeightRequest="580">

        <VerticalStackLayout Margin="10" Spacing="10">
            <Image Source="registro.png"
                   ScaleY="1.5" />

            <Label Text="Nome"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,-15"
                   FontAttributes="Bold, Italic" />
            
            <Border Style="{StaticResource MyBorderStyle}">
                
                <Entry x:Name="registroNomeEntry"
                       FontSize="20"
                       Text="{Binding Nome}"
                       HorizontalTextAlignment="Center" />
                
            </Border>

            <Label Text="E-mail"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,-15"
                   FontAttributes="Bold, Italic" />
            
            <Border Style="{StaticResource MyBorderStyle}">
                
                <Entry x:Name="registroEmailEntry"
                       FontSize="20"
                       Text="{Binding Email}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" />
                
            </Border>

            <Label Text="Senha"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,-15"
                   FontAttributes="Bold, Italic" />
            
            <Border Stroke="#32CD32" 
                    StrokeThickness="1" 
                    StrokeShape="RoundRectangle 20,10,10,20" 
                    Background="White"
                    Padding="16,8" 
                    HorizontalOptions="Center"
                    WidthRequest="200">
                
                <Entry x:Name="registroSenhaEntry"
                        FontSize="20"
                        Text="{Binding Senha}"
                        IsPassword="True"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        MaxLength="8" />
            </Border>

            <Button x:Name="registroBtn"
                    HorizontalOptions="Center"
                    Command="{Binding RegistroCommand}"
                    Text="Registrar-se"
                    BackgroundColor="Green" 
                    Margin="10"
                    CharacterSpacing="0.5"/>

            <local:LogoLoc />

            <!--<ListView ItemsSource="{Binding Usuarios}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding NomeDoUsuario}" 
                       FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       BackgroundColor="AntiqueWhite" 
                       FontAttributes="Bold, Italic" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>--> 

            <!--<Label Text="{Binding NomeDoUsuario}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,-15"

                   FontAttributes="Bold, Italic" />-->


        </VerticalStackLayout>
    </Border>
</ContentPage>