View/PagRegistroAgendamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClinicaVet.View"
             xmlns:vm="clr-namespace:ClinicaVet.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="ClinicaVet.View.PagRegistroAgendamento"
             x:DataType="vm:RegistroAgendamentoViewModel"
             IconImageSource="agendar.png"
             Title="">

    <StackLayout>

        <Image Source="{Binding BannerAgendamento}"
               HorizontalOptions="Center"
               Margin="10,-70,10,-70"/>

        <Border Stroke="#32CD32"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                Background="White"
                HorizontalOptions="Center"
                WidthRequest="370"
                HeightRequest="580">
            <StackLayout>

                    <FlexLayout Direction="Row"
                                HorizontalOptions="Center">

                        <Image Source="data.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10, 118, 0, -38"/>

                        <Border Stroke="#32CD32"
                                StrokeShape="RoundRectangle 20,10,10,20"                        
                                HeightRequest="55"
                                WidthRequest="300"
                                Margin="-20, 110, 0, -30">

                            <DatePicker HorizontalOptions="Center" 
                                        Format="dd/MM/yyyy"
                                        MinimumDate="{x:Static sys:DateTime.Today}"
                                        FontSize="20"
                                        Date="{Binding DataAgendamento}" />
                        </Border>

                    </FlexLayout>

                <FlexLayout Direction="Row"
                                HorizontalOptions="Center">

                    <Image Source="animal.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="10, 18, 0, 0"/>

                    <Border Stroke="#32CD32"
                                StrokeShape="RoundRectangle 20,10,10,20"                        
                                HeightRequest="55"
                                WidthRequest="300"
                                Margin="-20, 10, 0, 0">

                        <Picker Title="SELECIONE O TIPO DE PET"
                                    HorizontalTextAlignment="Center"
                                    ItemsSource="{Binding TiposPet}"
                                    SelectedItem="{Binding TipoPet}"
                                    FontSize="15"
                                    WidthRequest="200"/>

                    </Border>
                </FlexLayout>


                <Button Text="{Binding TextoBotao}" 
                        HorizontalOptions="Center" 
                        Margin="40" FontSize="15" 
                        Command="{Binding RegistroAgendamentoCommand}" />

            </StackLayout>

        </Border>

    </StackLayout>

</ContentPage>