View/PagRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClinicaVet.View"
             xmlns:vm="clr-namespace:ClinicaVet.ViewModel" 
             x:Class="ClinicaVet.View.PagRegistro"
             x:DataType="vm:PagRegistroViewModel"
             IconImageSource="cadastro.png"
             Title="">

    <StackLayout Margin="10" HorizontalOptions="Center">
        <Image Source="registro.png"
               Margin="0,-80,0,-80"/>
        
        <Border Stroke="#32CD32" 
                StrokeThickness="2" 
                StrokeShape="RoundRectangle 10,10,10,10" 
                Background="White"
                Padding="16,-50"
                HorizontalOptions="Center"
                WidthRequest="370"
                HeightRequest="620">
            <StackLayout VerticalOptions="Center" Padding="10" Spacing="20" HorizontalOptions="Center">
                <FlexLayout HorizontalOptions="Center" Direction="Row">

                    <Border Style="{StaticResource MyBorderStyle}">
                        <FlexLayout Direction="Row">
                            <Image Source="nome.png" 
                               Margin="0,0,10,0"/>

                            <Entry x:Name="registroNomeEntry"
                               FontSize="20"
                               Text="{Binding Nome}"
                               HorizontalTextAlignment="Start" 
                               WidthRequest="250"
                               Placeholder="Insira seu nome"/>
                        </FlexLayout>
                    </Border>
                    
                </FlexLayout>
                
                <FlexLayout HorizontalOptions="Center" Direction="Row">

                    <Border Style="{StaticResource MyBorderStyle}">
                        <FlexLayout Direction="Row">
                            <Image Source="email.png" 
                               Margin="0,0,10,0"/>

                            <Entry x:Name="registroEmailEntry"
                                   FontSize="20"
                                   Text="{Binding Email}"
                                   HorizontalTextAlignment="Start"
                                   WidthRequest="250"
                                   Placeholder="Insira seu Email"/>
                        </FlexLayout>
                    </Border>

                </FlexLayout>
                <FlexLayout HorizontalOptions="Center" Direction="Row">

                    <Border Style="{StaticResource MyBorderStyle}">
                        <FlexLayout Direction="Row">
                            <Image Source="senha.png" 
                               Margin="0,0,10,0"/>

                            <Entry x:Name="registroSenhaEntry"
                                    FontSize="20"
                                    Text="{Binding Senha}"
                                    IsPassword="True"
                                    HorizontalTextAlignment="Start"
                                    WidthRequest="250"
                                    MaxLength="8" 
                                    Placeholder="Insira sua senha"/>
                        </FlexLayout>
                    </Border>

                </FlexLayout>
                <Button x:Name="registroBtn"
                        HorizontalOptions="Center"
                        Command="{Binding RegistroCommand}"
                        Text="Registrar-se" 
                        Margin="10,50,10,30"
                        CharacterSpacing="0.5"/>

                <local:LogoLoc />
            </StackLayout>
        </Border>
    </StackLayout>
        
</ContentPage>